<head>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        #c_d{
            height: 48px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #8994ae;
            margin-left: 139px;
            float: left;
        }
        #ci_title{
            font-family: NotoSansCJKkr;
            font-size: 25px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.16;
            letter-spacing: normal;
            text-align: left;
            color: #282b43;
            margin-left: 360px;
            margin-top: 104px
        }
        #ci_contents{
            font-family: NotoSansCJKkr;
            font-size: 15px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.53;
            letter-spacing: -0.8px;
            text-align: left;
            color: #5b5d6e;
            margin-left: 360px;
            width: 636px;
        }
        .ci_name{
            height: 27px;
            object-fit: contain;
            font-family: NotoSansCJKkr;
            font-size: 14px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: normal;
            text-align: left;
            color: #333333;
            float: left;
            margin-top: -45px;
        }
        #ci_table1{
            width: 857.3px;
            height: 192.3px;
            margin-top: 24px;
            margin-left: 138px;
        }
        #ci_table2{
            width: 193.5px;
            height: 192.3px;
            margin-left: 136px;
            margin-top: 31.7px;
            float: left;
        }
        #ci_table3{
            width: 636.3px;
            height: 192.3px;
            margin-top: 31.7px;
            margin-left: 360px;
        }
    </style>
</head>
<body>
<div id = "c_d">COMUNICATION<br>& DESIGN</div>
<div id = "ci_title">코끼리 + 파란색 + 다각형</div>
<br>
<div id = "ci_contents">
    소더코드는 코끼리, 파란색, 다각형의 모티브로 CI 심볼을 제작하였습니다. <br>코끼리는 행운과 보호의 신으로 새로운 프로젝트를 시작하는 축복을 코끼리 형상으로 표현하며, IT에서는 빅데이터를 상징합니다.
    파란색은 바다와 하늘의 색으로 깊은 신뢰, 믿음, 자신감을 상징하며 그 색상을 담는 다각형의 모형은 다양한 관점으로 세상을 바로 보겠다는 의미를 담고 있습니다.</div>
<div id ="ci_contents" style="margin-top: 10px">
    소더코드는 CI에 표현한 각 모티브의 상징과 같이 다양한 시각으로 고객의 의견을 귀담아 듣고 소통하며 신뢰로써 고객님과 함께하고자 합니다.
</div>
<div id="ci_table1">
    <img style="width: 626px; height: 94px; margin-top: 40px; margin-left: 116px; float: left" src="../company_ci_icon@2x.png">
    <img style="width: 858px; height: 193px; margin-top:-135px" src="../company_ci_bk_1@3x.png">
    <div class = "ci_name" style="margin-left: 128px; ">Elephant</div>
    <div class = "ci_name" style="margin-left: 316px; ">Blue</div>
    <div class = "ci_name" style="margin-left: 476px">Polygon</div>
    <div class = "ci_name" style="margin-left: 653px; width: 90px">SO THE CODE</div>
</div>
<div id = "ci_table2">
    <img style = "width: 144px; height: 135px; margin-top: 26px; margin-left: 30px;"src="../company_ci_symbol.png">
    <img style="width: 193.5px; height: 192.3px; margin-top:-165px" src="../company_ci_bk_2.png">
    <div class = "ci_name" style="margin-left: 53px; margin-top: -38px">Symbol Mark</div>
</div>
<div id = "ci_table3">
    <img style="width: 636.3px; height: 192.3px" src="../company_ci_bk_3@3x.png">
    <img style="width: 500px; height: 243px; margin-top:-225px; margin-left: 65px" src="../company_ci_logo_type.png">
    <div class = "ci_name" style="margin-left: 287px; margin-top:-65px">Logo type</div>
</div>
</body>
