<head>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        #c_d{
            height: 48px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #8994ae;
            margin-left: 139px;
            float: left;
        }
        #pt_title{
            font-family: NotoSansCJKkr;
            font-size: 25px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.16;
            letter-spacing: normal;
            text-align: left;
            color: #282b43;
            margin-left: 360px;
            margin-top: 104px
        }
        #pt_contents{
            font-family: NotoSansCJKkr;
            font-size: 15px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.53;
            letter-spacing: -0.8px;
            text-align: left;
            color: #5b5d6e;
            margin-left: 360px;
            width: 636px;
        }
        .pt_box{
            width: 192px;
            height: 84px;
            background-color: #ffffff;
            border: 1px solid #d8dde9;
            float: left;
            margin-left: 32px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div id = "c_d">COMUNICATION<br>& DESIGN</div>
<div id = "pt_title">소통 + 신뢰 + 글로벌</div>
<br>
<div id = "pt_contents">
    소더코드는 폭 넓은 분야의 국내외 협력 네트워크를 보유하고 있습니다. <br>
    고객에게 최상의 서비스를 제공하기 위하여 분야별 전문업체와 전략적 파트너 관계를 유지하여 다양한 분야에서 소통과 신뢰를 바탕으로 협력사와 함께 글로벌 기업으로 성장하고자 합니다</div>
<div class = "pt_box" style="margin-left: 135px; margin-top: 42px">
    <img src="../company_partner_icon_1.png">
</div>
<div class = "pt_box" style="margin-top: 42px">
    <img src="../company_partner_icon_2.png">
</div>
<div class = "pt_box" style="margin-top: 42px">
    <img src="../company_partner_icon_3.png">
</div>
<div class = "pt_box" style="margin-top: 42px">
    <img src="../company_partner_icon_4.png">
</div>

<div class = "pt_box" style="clear:both; margin-left: 135px">
    <img src="../company_partner_icon_5.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_6.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_7.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_8.png">
</div>

<div class = "pt_box" style="clear:both; margin-left: 135px">
    <img src="../company_partner_icon_9.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_10.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_11.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_12.png">
</div>

<div class = "pt_box" style="clear:both; margin-left: 135px">
    <img src="../company_partner_icon_13.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_14.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_15.png">
</div>
<div class = "pt_box">
    <img src="../company_partner_icon_16.png">
</div>

</body>
