<head>
    <meta charset="UTF-8"><meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/chriswrightdesign/pen/XJzNBN/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <style class="cp-pen-styles">
        @import url(https://fonts.googleapis.com/css?family=Merriweather:400,700,900);
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800');
        body {
            font-size: 100%;
            line-height: 1.6;
        }
        .block-content {
            min-height: 100vh;
        }
        block-content p {
            font-size: 1.1em;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            margin: 0 auto 1em auto;
        }
        .block-content h2 {
            text-align: center;
            margin: 1em 0 0 0;
            font-size: 2.5em;
            line-height: 1;
            letter-spacing: 0.02em;
        }
        @media all and (min-width: 40em) {
            .block-content h2 {
                font-size: 4.75em;
            }
        }
        .subtitle {
            font-family: "Merriweather", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            font-size: 1em;
            margin: 0.5em 0;
        }
        .heading-group {
            margin: 0 0 3em 0;
        }
        .content h3 {
            font-size: 1.2em;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #000000;
            text-align: left;
        }
        @media all and (min-width: 40em) {
            .content h3 {
                font-size: 2.5em;
            }
        }
        p {
            font-family: NotoSans;
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            text-align: center;
            border-radius: 18px;
            margin-top: 3px;
            line-height: 1.47;
        }
        .l-block-spacing {
            min-height: 80vh;
            padding: 2em 0 4em 0;
        }
        .l-contained {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1em;
            padding-right: 1em;
        }
        @media all and (min-width: 40em) {
            .l-contained {
                padding-left: 2em;
                padding-right: 2em;
            }
        }
        .timeline-list {
            padding-bottom: 1em;
            position: relative;
            max-width: 700px;
            float: right;
        }
        .timeline-list:before {
            content: "";
            border-left: 2px solid #a6afc5; /* 선 */
            opacity: 0.3;
            left: -0.25em;
            top: 2em;
            height: 100%;
            position: absolute;
            bottom: 0;
            top: 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 100% 100%;
            -webkit-animation: scaleVertical 3s 1s ease both 1;
            animation: scaleVertical 3s 1s ease both 1;
            animation-play-state: inherit;
        }
        /*
        .timeline-list:after {
            content: "";
            clear: both;
            position: absolute;
            bottom: 0px;
            left: -1em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: none repeat scroll 0% 0% #ffffff;
            border: 1.5px solid #16b1b9;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            -webkit-animation: revealScaleUp 0.75s 2.82s ease both 1;
            animation: revealScaleUp 0.75s 0.75s ease both 1;
            animation-play-state: inherit;
        }*/
        .t-block-teal {
            background: ; /* 배경 */
        }

        .t-block-teal h2 {
            color: #000000;  /*Timeline*/
        }
        .t-block-teal h3{
            color: #282b43;
            object-fit: contain;
            font-family: NanumSquare;
            font-size: 40px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            text-align: left;
        }
        .timeline-list li {
            margin: 0 0 3em 0;
            padding: 0 2em 0em 2em;
            position: relative;
            animation-play-state: inherit;
        }
        .timeline-list li:before {
            content: "";
            position: absolute;
            top: 17px;
            left: -0.75em;
            width: 12.9px;
            height: 12.9px;
            border-radius: 50%;
            background: none repeat scroll 0% 0% #ffffff; /*동그라미 안*/
            border: 2px solid #16b1b9; /* 동그라미 테두리 */
            -webkit-animation: revealScaleUp 0.75s 0s ease both 1;
            animation: revealScaleUp 0.75s 0s ease both 1;
        }
        .timeline-list {
            -webkit-animation: reveal 2s 0 ease both 1;
            animation: reveal 2s 0 ease both 1;
            animation-play-state:paused;
        }
        .timeline-list.shown{
            -webkit-animation: reveal 2s 0 ease both 1;
            animation: reveal 2s 0 ease both 1;
            animation-play-state: running;
        }
        .timeline-list li .content {
            -webkit-animation: revealFromLeft 0.5s 0s ease both 1;
            animation: revealFromLeft 0.5s 0s ease both 1;
        }
        .timeline-list li:nth-child(1):before {
            -webkit-animation-delay: 2.3s;
            animation-delay: 2.3s;
            animation-play-state: inherit;
            content:none;
        }
        .timeline-list li:nth-child(1) .content {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            animation-play-state: inherit;
        }
        .timeline-list li:nth-child(2):before {
            -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
            animation-play-state: inherit;
            border: 2px solid #a6afc5;
        }
        .timeline-list li:nth-child(2) .content {
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
            animation-play-state: inherit;
        }
        .timeline-list li:nth-child(3):before {
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
            animation-play-state: inherit;
            background: #16b1b9;
        }
        .timeline-list li:nth-child(3) .content {
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
            animation-play-state: inherit;
        }
        .timeline-list li:nth-child(4):before {
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
            animation-play-state: inherit;
        }
        .timeline-list li:nth-child(4) .content {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
            animation-play-state: inherit;
        }
        .timeline-list li:nth-child(5):before {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            animation-play-state: inherit;
        }
        .timeline-list li:nth-child(5) .content {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            animation-play-state: inherit;
        }
        @-webkit-keyframes revealFromLeft {
            0% {
                -webkit-transform: translateX(-1em);
                transform: translateX(-1em);
                opacity: 0;
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @keyframes revealFromLeft {
            0% {
                -webkit-transform: translateX(-1em);
                transform: translateX(-1em);
                opacity: 0;
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @-webkit-keyframes reveal {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes reveal {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes scaleVertical {
            0% {
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        @keyframes scaleVertical {
            0% {
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        @-webkit-keyframes revealScaleUp {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        @keyframes revealScaleUp {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
    </style>
</head>
<body>
<img style="clear: both; float: left; position: relative; margin-top: 278px; margin-left: -50px; z-index: 2" src="../company_img.png">
<section class="block-content t-block-teal l-block-spacing" >
    <div class="l-contained">
        <div class="show-on-scroll">
            <ul class="timeline-list" style="margin-top:-112px; margin-left: 515px; position: absolute; z-index: 2">
                <li>
                    <div class="content" style="height: 115.7px">
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3 style="color: #a6afc5">2020</h3>
                        <p style="width: 63px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #eaedf3; color: #a6afc5; ">확장</p>
                        <p style="width: 117px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #eaedf3; color: #a6afc5; margin-top: 6px; float: left">#사업 다각화</p>
                        <p style="width: 100px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #eaedf3; color: #a6afc5; margin-top: 6px; margin-left: 125px;">#기술 개발</p>

                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>2019</h3>
                        <p style="width: 89px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #00d5a1; color: #ffffff;">질적 성장</p>
                        <p style="width: 132px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #16b1b9; color: #ffffff; margin-top: 6px; float: left">#독자 영역 구축</p>
                        <p style="width: 112px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #16b1b9; color: #ffffff; margin-top: 6px; margin-left: 140px;">#매출 안정화</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>2018</h3>
                        <p style="width: 89px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #d8dde9; color: #8994ae;">양적성장</p>
                        <p style="width: 132px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #d8dde9; color: #8994ae; margin-top: 6px; float: left">#제품의 다양화</p>
                        <p style="width: 100px; height: 22px; padding-top: 7px; padding-bottom: 6px; background-color: #d8dde9; color: #8994ae; margin-top: 6px; margin-left: 140px;">#기술 개발</p>
                    </div>
                </li>
                <li>
                    <div class="content" style="height: 208.7px">
                        <h3>2017</h3>
                        <p style="width:162px; height: 22px; background-color: #d8dde9; color: #8994ae; margin-top: 5px; padding-top: 7px; padding-bottom: 6px; line-height: 1.33;">SO THE CODE 창립</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $(window).scroll(function() {
        var $el = $('.timeline-list');
        if($(this).scrollTop() >= 1)
        {
            $el.addClass('shown');
        }
        else
        {
            $el.removeClass('shown');
        }
    });
</script>
</body>
